VITE_SUPABASE_PROJECT_ID="fontsvmexlkwqgbfrwtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbnRzdm1leGxrd3FnYmZyd3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDk5MjQsImV4cCI6MjA3NDc4NTkyNH0.BJp257he7xMmNLFE6LPMrTHiDJHYjoIJtbCnf2sfZJw"
VITE_SUPABASE_URL="https://fontsvmexlkwqgbfrwtl.supabase.co"
